# startup_name

./: .gitignore  README.md  pom.xml
src/main/java/com/startup_name/controller/: ErrorController.java  LoginConroller.java  LoginController.java  UserController.java
src/main/java/com/startup_name/controllers/: ErrorController.java  LoginConroller.java  LoginController.java
src/main/java/com/startup_name/model/: Role.java  User.java
src/main/java/com/startup_name/persistence/: UserDAO.java
src/main/java/com/startup_name/service/: UserService.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  logback.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/ui-text/: labels_en.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: internationalization-context.xml  persistance-context.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/user/: user_page.jsp
src/main/webapp/resources/css/bootstrap-2.3.2/: bootstrap.css
src/main/webapp/resources/js/startup_name-1.0/user_scripts/: add_user.js
